<!DOCTYPE HTML>
<head>
  <title>About Me</title>
  <link rel='stylesheet' type='text/css' href='aboutme.css'/>
  <style>
    @font-face{
      font-family:Titles;
      src: url('https://raw.githubusercontent.com/sumardy23/realportfolio/blob/gh-pages/Better%20Together%20Script.ttf') format('truetype');
    }
    h1{
      font-family: Arial;
      font-size: 150px;
    }
    body{
      text-align: center;
      background-color: #f7ece3;
      margin-left: 5%;
      margin-right: 5%;
    }
    .left {
      text-align: left;
    }
    h3 {
      font-family: Titles;
      font-size: 35px;
    }
    h2{
      font-family: Arial;
      font-size: 50px;
    }
    .pfont{
      font-family:Verdana;
      font-size: 20px;
    }
    img {
      height: 60px;
    }
    .bottom{
    margin-bottom: 5%;
    }
    .footer{
    margin-left: 10px;
    margin-right: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Latisha Sumardy</h1>
  </header>
  <section>
    <div>
      <h2>About Me</h2>
      <p class="pfont">My name is Latisha Sumardy, and I am a student at Dublin High School, currently located in Dublin, California. On the weekends, I enjoy playing badminton, drawing, and making origami. I also coach an Odysssey of the Mind Team in my spare time. </p>
    </div>
    <div>
      <h3>My Likes</h3>
      <div class="pfont">
        <p>Playing Badminton</p>
        <p>Making Origami</p>
        <p>Playing Piano</p>
        <p>Watching TV</p>
      </div>
    </div>
    <div>
      <h3>My Dislikes</h3>
      <div class="pfont">
        <p>Mushrooms and Spaghetti</p>
        <p>Sleeping less than 7 hours</p>
        <p>Chemistry</p>
      </div>
    </div>
    <div class = "bottom">
      <h3>Fun Facts About Me!</h3>
      <p class="pfont">I speak 3 languages</p>
      <p class="pfont">I have never visited Europe before</p>
    </div>
    <div class="bottom">
      <h3>Reflection</h3>
      <p class="pfont">Some similarities are that Python and Scratch both have similar loops that you can use, and many of the features of Python and Scratch are the same, like the variables and what not. Some differences that I found were that Python was very specific about the ordering of the code, unlike Scratch, which was more lenient. Another difference was that the conditions of some of the loops and conditionals worked differently from language to language, and the different languages required different things.
</p>
      <p class="pfont">For me, it felt like debugging took more time than actually writing the programme. Sometimes, it was kind of frustrating because once you thought that you fixed one part of the code, another problem would pop up just because of that one fix that you just made. Also, sometimes it was hard to find which part of the programme was causing the bug, as sometimes the errors were a result of an ordering mistake, which requires a lot of trial and error to fix. 
</p>
    </div>
  </section>
  <section>
    <footer class="left">
      <a href="instagram.com" class="footer"><img src="instagram.png"/></a>
      <a href="facebook.com" class="footer"><img src="facebook.png"/></a>
      <a href="google.com" class="footer"><img src="google.png"/></a>
    </footer>
  </section>
</body>
